<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cz</groupId>
    <artifactId>exclusive</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springrain-server</module>
        <module>springrain-base-frame</module>
        <module>springrain-base-web</module>
        <!--解决模块间项目依赖-->
        <!-- 
        <module>springrain-build-helper</module>
        
         -->
        <!--打包模块，用此模块进行多war包合并打包-->
        <module>springrain-package</module>

        <!--用户模块-->
       <!--  <module>cz-user</module> -->
        <!--消息模块-->
        <!-- <module>cz-message</module> -->
        <!--其他模块-->
        <!-- <module>cz-other</module> -->
        <!--问答模块-->
        <!-- <module>cz-question</module> -->
        <!--课程/产品模块-->
        <!-- <module>cz-product</module> -->
        <!--直播模块-->
        <!-- <module>cz-anchor</module> -->
        <!--腾讯云模块-->
        <!-- <module>cz-tencentyun</module> -->
        <!--支付模块-->
        <!-- <module>cz-payment</module>
        <module>cz-easemob</module> -->


    </modules>
    <properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>     
     </properties>
</project>