##web\u5c42\u63d0\u793a\u4fe1\u606f
internal_error = \u5185\u90e8\u9519\u8bef

add_success=\u6210\u529f!
add_fail=\u5931\u8d25
add_warning=\u8be5<font color\='red'>\u540d\u79f0\u5df2\u88ab\u4f7f\u7528</font></b>,\u8bf7\u4f7f\u7528\u5176\u4ed6\u540d\u79f0!
update_success=\u6210\u529f!
update_error=\u6570\u636e\u4fee\u6539\u5931\u8d25!

select_success=\u6210\u529f!
select_warning=\u6570\u636e\u67e5\u8be2\u5f02\u5e38!

delete_success=\u6210\u529f!
delete_all_waring=\u6279\u91cf\u5220\u9664\u5931\u8d25!
delete_all_fail=\u6279\u91cf\u5220\u9664\u5931\u8d25!
delete_null_fail=\u6570\u636e\u4e3a\u7a7a,\u5220\u9664\u5931\u8d25!
delete_all_success=\u6279\u91cf\u5220\u9664\u6210\u529f!

##\u6ca1\u5c01\u88c5\u6f0f\u6389\u7684\u5f02\u5e38 \u672a\u80fd\u6355\u83b7\u7684\u5f02\u5e38
execpetion.other.databaseconnect.error=\u6570\u636e\u5e93\u670d\u52a1\u672a\u542f\u52a8,\u8bf7\u5c3d\u5feb\u4e0e\u7ba1\u7406\u5458\u8054\u7cfb!
execpetion.other.dataaccessexception.error=\u7cfb\u7edf\u5185\u90e8\u9519\u8bef:\u6570\u636e\u5e93\u64cd\u4f5c\u5931\u8d25!
execpetion.other.nullpointerexception.error=\u7cfb\u7edf\u5185\u90e8\u9519\u8bef:\u8c03\u7528\u4e86\u672a\u7ecf\u521d\u59cb\u5316\u7684\u5bf9\u8c61\u6216\u8005\u662f\u4e0d\u5b58\u5728\u7684\u5bf9\u8c61!
execpetion.other.ioexception.error=\u7cfb\u7edf\u5185\u90e8\u9519\u8bef:io\u5f02\u5e38!
execpetion.other.classnotfoundexception.error=\u7cfb\u7edf\u5185\u90e8\u9519\u8bef:\u6307\u5b9a\u7684\u7c7b\u4e0d\u5b58\u5728!
execpetion.other.arithmeticexception.error=\u7cfb\u7edf\u5185\u90e8\u9519\u8bef:\u6570\u5b66\u8fd0\u7b97\u5f02\u5e38!
execpetion.other.arrayindexoutofboundsexception.error=\u7cfb\u7edf\u5185\u90e8\u9519\u8bef:\u6570\u7ec4\u4e0b\u6807\u8d8a\u754c!
execpetion.other.illegalargumentexception.error=\u7cfb\u7edf\u5185\u90e8\u9519\u8bef:\u65b9\u6cd5\u7684\u53c2\u6570\u9519\u8bef!
execpetion.other.classcastexception.error=\u7cfb\u7edf\u5185\u90e8\u9519\u8bef:\u7c7b\u578b\u5f3a\u5236\u8f6c\u6362\u9519\u8bef!
execpetion.other.securityexception.error=\u7cfb\u7edf\u5185\u90e8\u9519\u8bef:\u8fdd\u80cc\u5b89\u5168\u539f\u5219\u5f02\u5e38!
execpetion.other.sqlexception.error=\u7cfb\u7edf\u5185\u90e8\u9519\u8bef:\u64cd\u4f5c\u6570\u636e\u5e93\u5f02\u5e38!
execpetion.other.nosuchmethoderror.error=\u7cfb\u7edf\u5185\u90e8\u9519\u8bef:\u65b9\u6cd5\u672b\u627e\u5230\u5f02\u5e38!
execpetion.other.outofmemoryerror.error=\u7cfb\u7edf\u5185\u90e8\u9519\u8bef:java\u865a\u62df\u673a\u5185\u5b58\u6ea2\u51fa
execpetion.other.internalerror.error=\u7cfb\u7edf\u5185\u90e8\u9519\u8bef:java\u865a\u62df\u673a\u53d1\u751f\u4e86\u5185\u90e8\u9519\u8bef
execpetion.other.otherexception.error=\u7cfb\u7edf\u5185\u90e8\u9519\u8bef:\u5176\u4ed6\u5f02\u5e38,\u64cd\u4f5c\u5931\u8d25!
execpetion.other.filenotfoundexception.error=\u7cfb\u7edf\u5185\u90e8\u9519\u8bef:\u6307\u5b9a\u7684pdf\u751f\u7f16\u8bd1\u6587\u4ef6\u4e0d\u5b58\u5728!
execpetion.other.idnotfoundexception.error=\u6570\u636e\u5f02\u5e38:\u4f20\u5165\u7684\u5b9e\u4f8bID\u4e0d\u5b58\u5728!
execpetion.other.JRexception.error=\u7cfb\u7edf\u5185\u90e8\u9519\u8bef:\u8c03\u7528JasperPrint\u65f6\u51fa\u73b0\u9519\u8bef!


