#mysql
db.springrain.driver=com.mysql.jdbc.Driver


db.springrain.url=jdbc:mysql://192.168.1.120:3306/vyun?characterEncoding=UTF-8&useUnicode=true
db.springrain.username=root
db.springrain.password=123


#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570 最大分配的对象数
redis.pool.maxTotal=5000
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570 最大能够保持idel状态的对象数
redis.pool.maxIdle=200

#\u6B63\u5F0FIP	正式IP
#redis.ip=39.106.165.25
#test ip
redis.ip=127.0.0.1
#Port
redis.port=6379
#db
redis.db = 12
